# connect-sdk

./: .gitignore  README.md  bootstrap_connect_sdk.sh  build.gradle
core/src/com/connectsdk/core/: MediaInfo.java  Util.java
core/src/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  SimpleDevicePicker.java
core/src/com/connectsdk/discovery/: DiscoveryManager.java
core/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
core/src/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java
core/src/com/connectsdk/service/: AirPlayService.java  DLNAService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
core/src/com/connectsdk/service/airplay/: PListParser.java
core/src/com/connectsdk/service/capability/: MediaControl.java  MediaPlayer.java
core/src/com/connectsdk/service/sessions/: WebAppSession.java  WebOSWebAppSession.java
core/test/src/com/connectsdk/service/: WebOSTVServiceTest.java
core/test/src/com/connectsdk/service/sessions/: WebOSWebAppSessionTest.java
modules/firetv/src/com/connectsdk/service/: FireTVService.java
modules/firetv/test/src/com/connectsdk/service/: FireTVServiceTest.java
modules/google_cast/src/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
modules/google_cast/src/com/connectsdk/service/: CastService.java
modules/google_cast/src/com/connectsdk/service/sessions/: CastWebAppSession.java
modules/google_cast/test/src/com/connectsdk/discovery/provider/: CastDiscoveryProviderTest.java
